---
title: "BEE 4750/5750 Homework 1"
author: "Your name here (your netID here)"
date: `j import Dates; Dates.Date(Dates.now())`
weave_options:
    term: true
    cache: off
    md2pdf:
        template: "bee4750pdf.tpl"
    md2html:
        template: "bee4750html.tpl"
---

<!-- This setups the environment and installs packages, but doesn't appear in the generated document -->
<!-- You shouldn't need to modify this -->
```julia; echo = false; results = "hidden"
using Pkg
Pkg.activate(dirname(@__FILE__))
Pkg.instantiate()
```

# Problem 1

## Problem 1.1

```julia
using GraphRecipes, Plots

A = [0 1 1 1;
		 0 0 0 1;
		 0 0 0 1;
   	 	 0 0 0 0]
	
names = ["Plant", "Land Treatment", "Chem Treatment", "Pristine Brook"]
shapes=[:hexagon, :rect, :rect, :hexagon]
xpos = [0, -1, -0.25, 1]
ypos = [1, 0, 0, -1]

graphplot(A, names=names, markersize=0.15, markershapes=shapes, markercolor=:white, x=xpos, y=ypos)
```

## Problem 1.2


## Problem 1.3
```julia

# implementing method 1
function Method1(X1)
    C1= X1.^2/20; # in $/day
    Y1= 0.2*1 .* X1 .+ (100 .- X1)*1; # in kg/d discharged to river
    return C1, Y1
end

# implementing method 2
function Method2(X2)
    C2= X2*1.5; # in $/day
    e= 1 .- 0.005*X2;
    Y2= (1 .- e) .* 1 .* X2 .+ (100 .- X2)*1; # in kg/d discharged to river
    return C2, Y2
end 
```

## Problem 1.4
```julia
using Plots

# X1 and X2 must be between 0 and 100 m^3/d
X1= range(0, 100, length = 11);
X2= X1; 

C1, Y1= Method1(X1);
C2, Y2= Method2(X2);

scatter(Y1, C1, label="Method 1")
scatter!(Y2, C2, label="Method 2")

vline!([20], label="EPA Max YUK Concentration")

```
## Problem 1.5

## Problem 1.6

## Problem 1.7

# References
